{
  "name": "drishya-admin-ar",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "playwright test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1112.0",
    "@aws-sdk/s3-request-presigner": "^3.1112.0",
    "@supabase/supabase-js": "^2.112.3",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
